<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Terms Conditions - My Take</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a style="text-decoration: none;" class="navbar-brand logo-image" href="index.html">Manch</a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <!-- <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a> -->
                    <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                </li>
               
 <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS OF USE</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="trademark.html"><span class="item-text">TRADEMARK</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="genral-note.html"><span class="item-text">GENERAL NOTE</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/BharatKaManch" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.quora.com/profile/Manch-App-1" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab  fa-quora fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/bharatkamanch/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>TradeMark</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->
<hr>

    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html#header">Home</a><i class="fa fa-angle-double-right"></i><span>TradeMark</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

<hr>
    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <h3>Trademark</h3>
                  <p>A trademark is a word, symbol, slogan, design, or combination of any of the foregoing that identifies the source of a product or service and distinguishes it from other products or services.</p>
                        <p>
                            Manch’s policies prohibit any content that infringes on another person’s trademark. Using another person’s trademark in a way that may mislead or confuse people to believe that you are affiliated with the trademark owner may be a violation of our trademark policy.
                        </p>
                        <p>However, using another person’s trademark for the purpose of accurately referencing the trademark owner’s products or services, or to compare them to other products or services, is generally not considered a violation of our trademark policy.</p>

                       <h5>Removal of Content; Suspension or Termination of Account</h5>
                       <p>Any user content that infringes another person’s trademark may be removed. Your account may be suspended or terminated for multiple trademark violations in connection with your use of the Manch site or app, or other violations of the Terms of Service and Community Guidelines.</p>
                       <h5>Trademark Infringement Notification</h5>
                    <p>Manch may investigate reports that are submitted by the trademark holder or their authorized representative. You can submit a trademark report to us through email (reports@manch.tv), by providing the following information:</p>
                       <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Your contact information, including your full name, physical address, email address and a phone number. Please note that we may provide your information and details of your report to the person who posted the content or owns the account you are reporting. This person may contact you with the information you provide.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Your relationship to the trademark owner.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A clear and complete description of your trademark that you believe has been infringed, including the jurisdiction of registration, registration number, trademarked goods and services class.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A scan of trademark registration certificate or a direct link (URL) to your trademark record.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Information about the allegedly infringing content, including the URL or other identifying location of the allegedly infringing content, and a description of how the content has been infringing your trademark.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A statement that you have a good faith belief that use of the trademark described above, in the manner complained of, is not authorized by the trademark owner, its agent, or the law.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A statement, made under penalty of perjury, that the above information is accurate, and that you are the trademark owner or are authorized to act on behalf of the owner.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"> The physical or electronic signature of the trademark owner or an authorized representative of the trademark owner.</div>
                            </li>
                        </ul>
                            <p>If we remove content in response to a report of trademark infringement, we may notify the person you reported to inform them the content was removed. We may also provide them with your contact information, including your email address and the name of the trademark owner, and/or details of your report.</p>
                    </div> <!-- end of text-container -->
                        <a class="btn-outline-reg" href="index.html">BACK</a>
                    </div> <!-- end of text-container -->
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

  <hr>  
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>TradeMark</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

<hr>
    <!-- Footer -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-md-1 ml-3">
                    <h2>Manch</h2>
                </div>
                <div class="col-md-1">

                </div>
                <div class="col-md-2">
                    <div class="footer-col">
                        <!-- <h4>About Manch</h4>
                        <p>We're passionate about creating the best mobile apps for personal development</p> -->
                        <div class="footer-content-column"><h4>Company</h4>
                            <span><a class="item-sub-column"><h5>About Manch</h5></a></span>
                            <span><a class="item-sub-column"><h5>Newsroom</h5></a></span>
                            <span><a class="item-sub-column"><h5>Contact</h5></a></span>
                            <span><a class="item-sub-column"  target="_blank"><h5>Careers</h5></a></span>
                            <span><a class="item-sub-column" target="_blank"><h5>ByteDance</h5></a></span></div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="footer-col middle">
                        <!-- <h4>Legal</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="terms-conditions.html">Terms & Conditions</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="trademark.html">TradeMark</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="genral-note.html">General Note</a></div>
                            </li>
                        </ul> -->
                        <div class="footer-content-column"><h4>Programs</h4>
                            <span><a class="item-sub-column" target="_blank"><h5>Manch for Good</h5></a></span>
                            <span><a class="item-sub-column" target="_blank"><h5>Manch for Developers</h5></a></span>
                            <span><a class="item-sub-column"  target="_blank"><h5>Manch on TikTok</h5></a></span></div>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="footer-col last">
                        <!-- <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/BharatKaManch/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/BharatKaManch" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.quora.com/profile/Manch-App-1" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-quora fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/bharatkamanch/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/bharatkamanch/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span> -->
                        <div class="footer-content-column"><h4>Support</h4>
                            <span><a class="item-sub-column"><h5>Help Center</h5></a></span>
                            <span><a class="item-sub-column"><h5>Safety Center</h5></a></span>
                            <span><a class="item-sub-column" ><h5>Community Guidelines</h5></a></span>
                            <span><a class="item-sub-column" ><h5>Transparency</h5></a></span></div>
                    </div> 
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="footer-content-column"><h4>Legal</h4>
                        <span><a class="item-sub-column" ><h5>Cookies Policy</h5></a></span>
                        <span><a class="item-sub-column" ><h5>Intellectual Property Policy</h5></a></span>
                        <span><a class="item-sub-column"><h5>Law Enforcement</h5></a></span>
                        <span><a class="item-sub-column"><h5>Privacy Policy</h5></a></span>
                        <span><a class="item-sub-column"><h5>Terms of Service</h5></a></span></div>
                </div>

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->

<hr>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Manch- Mobile App for creating fun video </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>